WP_ADMIN_USER="ychun"
WP_ADMIN_PASSWORD="1"
WP_ADMIN_EMAIL="ychun@student.42.fr"

WP_USER="42"
WP_USER_PASSWORD="42"
WP_USER_EMAIL="42@student.42.fr"

WP_DATABASE="wordpress_db"
WP_HOST="172.31.0.11"
WP_URL="https://ychun.42.fr"
WP_TITLE="Ychun inception"

MARIADB_ROOT_USER="ychun"
MARIADB_ROOT_PWD="1"
MARIADB_DATABASE="wordpress_db"
