WP_USER="ychun"
WP_PASSWORD="1"
WP_DATABASE="wordpress_db"
WP_HOST="172.31.0.11"
WP_URL="https://ychun.42.fr"
WP_TITLE="Ychun inception"
WP_EMAIL="ychun@student.42.fr"

MARIADB_ROOT_USER="ychun"
MARIADB_ROOT_PWD="1"
MARIADB_DATABASE="wordpress_db"
